# .Net_Projects

./: README.md
ArchitectuurOefening/: ArchitectuurOefening.sln
ArchitectuurOefening/ArchitectuurOefening/: Program.cs
ArchitectuurOefening/ArchitectuurOefening/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
ArchitectuurOefening/ArchitectuurOefening/Models/: JobSeekerAccountViewModel.cs  LoginViewModel.cs
ArchitectuurOefening/BAL/: BAL.csproj  BookCollection.cs  JobPublisher.cs  JobSeeker.cs  User.cs
ArchitectuurOefening/BAL-Factory/: AccountFactory.cs  BAL-Factory.csproj  BookFactoryBAL.cs
ArchitectuurOefening/BAL-interfaces/: BAL-interfaces.csproj  IBook.cs  IBookCollection.cs  IJobPublisher.cs  IJobSeeker.cs  IUser.cs  IUserCollection.cs
ArchitectuurOefening/DAL/: DAL.csproj  DBConnection.cs  UserJobPublisherDAL.cs  UserJobSeekerDAL.cs
ArchitectuurOefening/DAL-Factory/: CreateUsers.cs
ArchitectuurOefening/DAL-interfaces/: DAL-interfaces.csproj  IBookDAL.cs  IUser_JobseekerDAL.cs
Asp.net core-Assignments/ArchitectuurOefening/DAL-Factory/: DAL-Factory.csproj
Assignments .net/ArchitectuurOefening/ArchitectuurOefening/: ArchitectuurOefening.csproj  SessionExtensions.cs
Assignments .net/ArchitectuurOefening/ArchitectuurOefening/Models/: BookModel.cs
Assignments .net/ArchitectuurOefening/ArchitectuurOefening/Views/Account/: RegisterJobPublisher.cshtml  RegisterJobSeeker.cshtml
Assignments .net/ArchitectuurOefening/ArchitectuurOefening/Views/Shared/: _Layout.cshtml
JobCentrum_Website/: JobCentrum_Website.sln
JobCentrum_Website/BLL(Logica laag)/: BLL(Logica laag).csproj  Categorie.cs  Categorie_Collection.cs  Job.cs  JobApplication.cs  JobCollection.cs  JobPublisher.cs  JobSeeker.cs  Message.cs  User.cs  UserCollection.cs
JobCentrum_Website/BLL(Logica laag)/HashingData/: HashData.cs
JobCentrum_Website/BLL_Factory/: AccountFactory.cs  ApplicationFactory.cs  BLL_Factory.csproj  CategorieFactory.cs  JobFactory.cs
JobCentrum_Website/BLL_interfaces/: ICategorie.cs  ICategorie_Collection.cs  IJob.cs  IJobApplication.cs  IJobCollection.cs  IJobPublisher.cs  IJobSeeker.cs  IMessage.cs  IUser.cs  IUserCollection.cs
JobCentrum_Website/DAL/: DAL.csproj
JobCentrum_Website/DAL_Factory/: AccountDalFactory.cs  CategorieDalFactory.cs  DAL_Factory.csproj  JobApplicationFactory.cs  JobDalFactory.cs
JobCentrum_Website/JobCentrum_Website/: JobCentrum_Website.csproj  Program.cs  SessionExtensions.cs  Startup.cs
JobCentrum_Website/JobCentrum_Website/Controllers/: AccountController.cs  CategorieController.cs  HomeController.cs  JobController.cs
JobCentrum_Website/JobCentrum_Website/Models/: ApplicationViewModel.cs  CategorieViewModel.cs  CompanyAccountViewModel.cs  CreateJobViewModel.cs  EditJobViewModel.cs  ErrorViewModel.cs  JobSeekerAccountViewModel.cs  JobViewModel.cs  LoginViewModel.cs
JobCentrum_Website/JobCentrum_Website/Properties/: launchSettings.json
JobCentrum_Website/JobCentrum_Website/Views/: _ViewImports.cshtml
JobCentrum_Website/JobCentrum_Website/Views/Account/: EditJobPublisher.cshtml  EditJobSeeker.cshtml  Login.cshtml  RegisterJobPublisher.cshtml  RegisterJobSeeker.cshtml
JobCentrum_Website/JobCentrum_Website/Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobCentrum_Website/JobCentrum_Website/Views/Home/: Applications.cshtml  Apply.cshtml  ChoiceAccount.cshtml  DeleteApply.cshtml  Details.cshtml  Index.cshtml
JobCentrum_Website/JobCentrum_Website/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobCentrum_Website/JobCentrum_Website/Views/Shared/: _Layout.cshtml
JobCentrum_Website/JobCentrum_Website/wwwroot/CV/: 6e0a5405-ab77-4393-a8ef-9f146da19e88_Starr voorbeeld.docx  c2acae1d-100b-4b1c-8e00-2e3cbc6022c5_Retrospective Sprint 2.xlsx
JobCentrum_Website/JobCentrum_Website/wwwroot/css/: site.css  style.css
JobCentrum_Website/Logica laag/: Logica laag.csproj
JobCentrum_Website/UnitTesting.Logic/: CategorieCollectionTests.cs  JobCollectionTests.cs  UnitTesting.Logic.csproj  UserCollectionTests.cs
ManyToManyDBOefening/: ManyToManyDBOefening.sln
ManyToManyDBOefening/DataLayer/: DBConnection.cs  DataLayer.csproj
ManyToManyDBOefening/DataModel/: Course.cs  Student_Course.cs  User.cs
ManyToManyDBOefening/ManyToManyDBOefening/: Form1.Designer.cs  ManyToManyDBOefening.csproj  Program.cs
Ontwerp S2/LOGO's werkzoekende website/: logo-werkzoekende website.psd
ShopOnline/: ShopOnline.sln
ShopOnline/ShopOnline/: Program.cs  SessionExtensions.cs  Startup.cs
WebDemo/: WebDemo.sln
WebDemo/DAL/: DAL.csproj  UserDAL.cs
WebDemo/DAL.Factory/: DAL.Factory.csproj  UserDALFactory.cs
WebDemo/DAL.interface/: IUserDAL.cs  UserDto.cs
WebDemo/Logic/: Logic.csproj  User.cs  UserCollection.cs
WebDemo/Logic.Factory/: Logic.Factory.csproj  UserLogicFactory.cs
WebDemo/Logic.interface/: IUser.cs  IUserCollection.cs
WebDemo/WebDemo/: WebDemo.csproj
WebDemo/WebDemo/Controllers/: UserController.cs
WebDemo/WebDemo/Models/: UserViewModel.cs
WebDemo/WebDemo/Properties/: launchSettings.json
WebDemo/WebDemo/Views/Shared/: _Layout.cshtml
WebDemo/WebDemo/Views/User/: Create.cshtml  Index.cshtml
algorithms-Assignments/CircusTreinWinForms/: CircusTreinWinForms.sln
algorithms-Assignments/Circustrein/: Circustrein.sln
algorithms-Assignments/Introduction To Algorithms/: Introduction To Algorithms.sln
algorithms-Assignments/Simpel algoritme/: Simpel algoritme.sln
(+171 files in other folders)
