<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL-interfaces\BAL-interfaces.csproj" />
    <ProjectReference Include="..\DAL-Factory\DAL-Factory.csproj" />
    <ProjectReference Include="..\DAL-interfaces\DAL-interfaces.csproj" />
  </ItemGroup>

</Project>
