<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic.Factory\Logic.Factory.csproj" />
    <ProjectReference Include="..\Logic.interface\Logic.interfaces.csproj" />
  </ItemGroup>

</Project>
