<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL(Logica laag)\BLL(Logica laag).csproj" />
    <ProjectReference Include="..\DAL_Factory\DAL_Factory.csproj" />
    <ProjectReference Include="..\DAL_interfaces\DAL_interfaces.csproj" />
  </ItemGroup>

</Project>
