<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL-Factory\BAL-Factory.csproj" />
    <ProjectReference Include="..\BAL-interfaces\BAL-interfaces.csproj" />
  </ItemGroup>

</Project>
